ETL Project

In [3]:
#!pip install psycopg2
#Import libraries

import pandas as pd
# from sqlalchemy import create_engine,Column, Integer, String
# from sqlalchemy.ext.declarative import declarative_base
# import psycopg2
# Base = declarative_base()

In [123]:
#Base.metadata.drop_all(engine)
engine = psycopg2.connect(f'postgresql://postgres:221hvtJMN!+@localhost:5432')
engine.autocommit=True
extend_existing = True
cursor=engine.cursor()
sql ='''Create database demographics2'''
cursor.execute(sql)

NameError: name 'psycopg2' is not defined

In [ ]:

class Location(Base):
    __tablename__ = 'denver_demo_trees2'
    Neighborhood_id = Column(Integer, primary_key=True)
    Neighborhood=Column(String)
    Population=Column(Integer) 
    Hispanic=Column(Integer)
    White=Column(Integer)
    Black=Column(Integer)
    Native_AM=Column(Integer)
    Asian=Column(Integer)
    Hawaiian_Pacific=Column(Integer)
    Other=Column(Integer)
    Num_renting = Column(Integer)
    Tree_Species=Column(String)
    Tree_Diameter=Column(String)
    


   
# Base.metadata.drop_all(engine)

In [ ]:
Base.metadata.tables

In [ ]:
engine = create_engine(f'postgresql://postgres:221hvtJMN!+@localhost:5432/demographics2')

In [ ]:
Base.metadata.create_all(engine)

In [101]:
#read demographics csv data file

demo_file = "static/data/census_neighborhood_demographics_2010.csv"
demo_df = pd.read_csv(demo_file)
demo_df

,NBHD_ID,NBRHD_NAME,POPULATION_2010,HISPANIC_2010,WHITE_2010,BLACK_2010,NATIVEAM_2010,ASIAN_2010,HAWPACIS_2010,OTHER_2010,...,RENTED_AGE_25_TO_34,RENTED_AGE_35_TO_44,RENTED_AGE_45_TO_54,RENTED_AGE_55_TO_59,RENTED_AGE_60_TO_64,RENTED_AGE_65_TO_74,RENTED_AGE_75_TO_84,RENTED_AGE_85_PLUS,SHAPE_Length,SHAPE_Area
0,32,Hampden,17547.0,2505.0,11750.0,1963.0,64.0,726.0,20.0,38.0,...,1363.0,791.0,700.0,304.0,253.0,285.0,200.0,229.0,0.200466,0.000768
1,3,Baker,4879.0,1664.0,2854.0,144.0,43.0,52.0,10.0,7.0,...,486.0,235.0,231.0,113.0,64.0,82.0,23.0,7.0,0.101767,0.000406
2,70,Washington Park,6905.0,295.0,6356.0,28.0,9.0,119.0,3.0,13.0,...,329.0,132.0,70.0,31.0,36.0,27.0,6.0,21.0,0.090445,0.000411
3,13,Cherry Creek,5589.0,332.0,4896.0,79.0,17.0,168.0,4.0,3.0,...,521.0,261.0,211.0,79.0,92.0,161.0,224.0,207.0,0.063923,0.000228
4,22,Country Club,3001.0,94.0,2740.0,20.0,8.0,77.0,1.0,5.0,...,90.0,55.0,34.0,14.0,17.0,9.0,4.0,2.0,0.052865,0.000177
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,77,Whittier,4831.0,1191.0,2015.0,1380.0,22.0,49.0,1.0,11.0,...,277.0,156.0,117.0,71.0,47.0,37.0,30.0,11.0,0.049779,0.000153
74,45,Montbello,30348.0,17855.0,2478.0,8605.0,89.0,508.0,48.0,43.0,...,945.0,794.0,457.0,141.0,111.0,133.0,72.0,14.0,0.160794,0.001378
75,44,Marston,11132.0,1981.0,8201.0,103.0,33.0,591.0,4.0,9.0,...,606.0,309.0,268.0,137.0,76.0,82.0,46.0,15.0,0.253259,0.000861
76,27,Fort Logan,8532.0,2340.0,5413.0,157.0,51.0,435.0,9.0,16.0,...,215.0,178.0,157.0,59.0,51.0,58.0,44.0,46.0,0.168711,0.000721
77,6,Bear Valley,8889.0,3543.0,4673.0,129.0,63.0,335.0,9.0,17.0,...,528.0,299.0,272.0,94.0,50.0,70.0,25.0,7.0,0.111212,0.000368

In [102]:
#demographics clean up


#print list of columns to find count
demo_df.columns

#occupied = column 94
#units = column 98
#drop columns from rent until end
demo_df.drop(demo_df.iloc[:, 98:127], inplace = True, axis = 1) 
demo_df

,NBHD_ID,NBRHD_NAME,POPULATION_2010,HISPANIC_2010,WHITE_2010,BLACK_2010,NATIVEAM_2010,ASIAN_2010,HAWPACIS_2010,OTHER_2010,...,GQ_NONINSTITUTIONAL,GQ_COLLEGEHOUSING,GQ_MILITARYQUARTERS,GQ_OTHER_NONINST,HOUSING_UNITS,OCCUPIED_HU,VACANT_HU,OWNED_W_MORTG_LOAN,OWNED_FREE_CLEAR,RENTED
0,32,Hampden,17547.0,2505.0,11750.0,1963.0,64.0,726.0,20.0,38.0,...,0.0,0.0,0.0,0.0,9917.0,9320.0,597.0,3089.0,1426.0,4805.0
1,3,Baker,4879.0,1664.0,2854.0,144.0,43.0,52.0,10.0,7.0,...,26.0,0.0,0.0,26.0,2697.0,2447.0,250.0,915.0,170.0,1362.0
2,70,Washington Park,6905.0,295.0,6356.0,28.0,9.0,119.0,3.0,13.0,...,5.0,0.0,0.0,5.0,3519.0,3307.0,212.0,1865.0,729.0,713.0
3,13,Cherry Creek,5589.0,332.0,4896.0,79.0,17.0,168.0,4.0,3.0,...,0.0,0.0,0.0,0.0,4163.0,3542.0,621.0,1217.0,456.0,1869.0
4,22,Country Club,3001.0,94.0,2740.0,20.0,8.0,77.0,1.0,5.0,...,0.0,0.0,0.0,0.0,1364.0,1289.0,75.0,723.0,327.0,239.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,77,Whittier,4831.0,1191.0,2015.0,1380.0,22.0,49.0,1.0,11.0,...,0.0,0.0,0.0,0.0,2150.0,1993.0,157.0,996.0,149.0,848.0
74,45,Montbello,30348.0,17855.0,2478.0,8605.0,89.0,508.0,48.0,43.0,...,14.0,0.0,0.0,14.0,8516.0,7942.0,574.0,4520.0,537.0,2885.0
75,44,Marston,11132.0,1981.0,8201.0,103.0,33.0,591.0,4.0,9.0,...,0.0,0.0,0.0,0.0,5462.0,5206.0,256.0,2828.0,489.0,1889.0
76,27,Fort Logan,8532.0,2340.0,5413.0,157.0,51.0,435.0,9.0,16.0,...,131.0,0.0,0.0,131.0,3459.0,3314.0,145.0,1774.0,665.0,875.0
77,6,Bear Valley,8889.0,3543.0,4673.0,129.0,63.0,335.0,9.0,17.0,...,0.0,0.0,0.0,0.0,3819.0,3652.0,167.0,1384.0,633.0,1635.0

In [103]:
#delete columns between other pop and occupied units
demo_df.drop(demo_df.iloc[:, 11:93], inplace = True, axis = 1) 
demo_df

,NBHD_ID,NBRHD_NAME,POPULATION_2010,HISPANIC_2010,WHITE_2010,BLACK_2010,NATIVEAM_2010,ASIAN_2010,HAWPACIS_2010,OTHER_2010,TWO_OR_MORE_2010,OCCUPIED_HU,VACANT_HU,OWNED_W_MORTG_LOAN,OWNED_FREE_CLEAR,RENTED
0,32,Hampden,17547.0,2505.0,11750.0,1963.0,64.0,726.0,20.0,38.0,481.0,9320.0,597.0,3089.0,1426.0,4805.0
1,3,Baker,4879.0,1664.0,2854.0,144.0,43.0,52.0,10.0,7.0,105.0,2447.0,250.0,915.0,170.0,1362.0
2,70,Washington Park,6905.0,295.0,6356.0,28.0,9.0,119.0,3.0,13.0,82.0,3307.0,212.0,1865.0,729.0,713.0
3,13,Cherry Creek,5589.0,332.0,4896.0,79.0,17.0,168.0,4.0,3.0,90.0,3542.0,621.0,1217.0,456.0,1869.0
4,22,Country Club,3001.0,94.0,2740.0,20.0,8.0,77.0,1.0,5.0,56.0,1289.0,75.0,723.0,327.0,239.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,77,Whittier,4831.0,1191.0,2015.0,1380.0,22.0,49.0,1.0,11.0,162.0,1993.0,157.0,996.0,149.0,848.0
74,45,Montbello,30348.0,17855.0,2478.0,8605.0,89.0,508.0,48.0,43.0,722.0,7942.0,574.0,4520.0,537.0,2885.0
75,44,Marston,11132.0,1981.0,8201.0,103.0,33.0,591.0,4.0,9.0,210.0,5206.0,256.0,2828.0,489.0,1889.0
76,27,Fort Logan,8532.0,2340.0,5413.0,157.0,51.0,435.0,9.0,16.0,111.0,3314.0,145.0,1774.0,665.0,875.0
77,6,Bear Valley,8889.0,3543.0,4673.0,129.0,63.0,335.0,9.0,17.0,120.0,3652.0,167.0,1384.0,633.0,1635.0

In [104]:
#keeps first column, deletes second column
#delete VACANT_HU	OWNED_W_MORTG_LOAN	OWNED_FREE_CLEAR columns
demo_df.drop(demo_df.iloc[:, 12:15], inplace = True, axis = 1) 
demo_df

,NBHD_ID,NBRHD_NAME,POPULATION_2010,HISPANIC_2010,WHITE_2010,BLACK_2010,NATIVEAM_2010,ASIAN_2010,HAWPACIS_2010,OTHER_2010,TWO_OR_MORE_2010,OCCUPIED_HU,RENTED
0,32,Hampden,17547.0,2505.0,11750.0,1963.0,64.0,726.0,20.0,38.0,481.0,9320.0,4805.0
1,3,Baker,4879.0,1664.0,2854.0,144.0,43.0,52.0,10.0,7.0,105.0,2447.0,1362.0
2,70,Washington Park,6905.0,295.0,6356.0,28.0,9.0,119.0,3.0,13.0,82.0,3307.0,713.0
3,13,Cherry Creek,5589.0,332.0,4896.0,79.0,17.0,168.0,4.0,3.0,90.0,3542.0,1869.0
4,22,Country Club,3001.0,94.0,2740.0,20.0,8.0,77.0,1.0,5.0,56.0,1289.0,239.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,77,Whittier,4831.0,1191.0,2015.0,1380.0,22.0,49.0,1.0,11.0,162.0,1993.0,848.0
74,45,Montbello,30348.0,17855.0,2478.0,8605.0,89.0,508.0,48.0,43.0,722.0,7942.0,2885.0
75,44,Marston,11132.0,1981.0,8201.0,103.0,33.0,591.0,4.0,9.0,210.0,5206.0,1889.0
76,27,Fort Logan,8532.0,2340.0,5413.0,157.0,51.0,435.0,9.0,16.0,111.0,3314.0,875.0
77,6,Bear Valley,8889.0,3543.0,4673.0,129.0,63.0,335.0,9.0,17.0,120.0,3652.0,1635.0

In [105]:
#delete TWO_OR_MORE_2010 column
demo_df.drop(demo_df.iloc[:, 10:11], inplace = True, axis = 1) 
demo_df

,NBHD_ID,NBRHD_NAME,POPULATION_2010,HISPANIC_2010,WHITE_2010,BLACK_2010,NATIVEAM_2010,ASIAN_2010,HAWPACIS_2010,OTHER_2010,OCCUPIED_HU,RENTED
0,32,Hampden,17547.0,2505.0,11750.0,1963.0,64.0,726.0,20.0,38.0,9320.0,4805.0
1,3,Baker,4879.0,1664.0,2854.0,144.0,43.0,52.0,10.0,7.0,2447.0,1362.0
2,70,Washington Park,6905.0,295.0,6356.0,28.0,9.0,119.0,3.0,13.0,3307.0,713.0
3,13,Cherry Creek,5589.0,332.0,4896.0,79.0,17.0,168.0,4.0,3.0,3542.0,1869.0
4,22,Country Club,3001.0,94.0,2740.0,20.0,8.0,77.0,1.0,5.0,1289.0,239.0
...,...,...,...,...,...,...,...,...,...,...,...,...
73,77,Whittier,4831.0,1191.0,2015.0,1380.0,22.0,49.0,1.0,11.0,1993.0,848.0
74,45,Montbello,30348.0,17855.0,2478.0,8605.0,89.0,508.0,48.0,43.0,7942.0,2885.0
75,44,Marston,11132.0,1981.0,8201.0,103.0,33.0,591.0,4.0,9.0,5206.0,1889.0
76,27,Fort Logan,8532.0,2340.0,5413.0,157.0,51.0,435.0,9.0,16.0,3314.0,875.0
77,6,Bear Valley,8889.0,3543.0,4673.0,129.0,63.0,335.0,9.0,17.0,3652.0,1635.0

In [106]:
#confirm all columns have the same number of items
demo_df.count()

#rename columns
demographics = demo_df.rename(columns={'NBHD_ID':'Neighborhood_id','NBRHD_NAME':'Neighborhood',
                                      'POPULATION_2010':'Population',
                                        'HISPANIC_2010':'Hispanic',
                                      'WHITE_2010':'White',
                                      'BLACK_2010':'Black',
                                      'NATIVEAM_2010':'Native_AM',
                                        'ASIAN_2010': 'Asian',
                                       'HAWPACIS_2010':'Hawaiian_Pacific',
                                       'OTHER_2010':'Other',
                                       'OCCUPIED_HU': 'Num_Occupied',
                                       'RENTED': 'Units_Rented'
                                      })

demographics

,Neighborhood_id,Neighborhood,Population,Hispanic,White,Black,Native_AM,Asian,Hawaiian_Pacific,Other,Num_Occupied,Units_Rented
0,32,Hampden,17547.0,2505.0,11750.0,1963.0,64.0,726.0,20.0,38.0,9320.0,4805.0
1,3,Baker,4879.0,1664.0,2854.0,144.0,43.0,52.0,10.0,7.0,2447.0,1362.0
2,70,Washington Park,6905.0,295.0,6356.0,28.0,9.0,119.0,3.0,13.0,3307.0,713.0
3,13,Cherry Creek,5589.0,332.0,4896.0,79.0,17.0,168.0,4.0,3.0,3542.0,1869.0
4,22,Country Club,3001.0,94.0,2740.0,20.0,8.0,77.0,1.0,5.0,1289.0,239.0
...,...,...,...,...,...,...,...,...,...,...,...,...
73,77,Whittier,4831.0,1191.0,2015.0,1380.0,22.0,49.0,1.0,11.0,1993.0,848.0
74,45,Montbello,30348.0,17855.0,2478.0,8605.0,89.0,508.0,48.0,43.0,7942.0,2885.0
75,44,Marston,11132.0,1981.0,8201.0,103.0,33.0,591.0,4.0,9.0,5206.0,1889.0
76,27,Fort Logan,8532.0,2340.0,5413.0,157.0,51.0,435.0,9.0,16.0,3314.0,875.0
77,6,Bear Valley,8889.0,3543.0,4673.0,129.0,63.0,335.0,9.0,17.0,3652.0,1635.0

In [28]:
#duplicate/similar neighborhood names?

demographics.columns
demographics['Neighborhood'].unique()

array(['Hampden', 'Baker', 'Washington Park', 'Cherry Creek',
       'Country Club', 'Clayton', 'Skyland', 'City Park West',
       'Capitol Hill', 'North Capitol Hill', 'Civic Center', 'CBD',
       'Union Station', 'Five Points', 'Stapleton', 'Highland',
       'Globeville', 'University Park', 'Cory - Merrill',
       'Washington Park West', 'Speer', 'Congress Park', 'Cole',
       'Sunnyside', 'Ruby Hill', 'University', 'Goldsmith',
       'Virginia Village', 'DIA', 'University Hills', 'West Colfax',
       'West Highland', 'Southmoor Park', 'Indian Creek', 'East Colfax',
       'Rosedale', 'City Park', 'Lowry Field', 'Harvey Park South',
       'Gateway / Green Valley Ranch', 'Barnum West', 'Montclair',
       'Platt Park', 'Mar Lee', 'Westwood', 'Washington Virginia Vale',
       'Villa Park', 'Hale', 'North Park Hill', 'South Park Hill',
       'Kennedy', 'College View / South Platte', 'Hampden South',
       'Northeast Park Hill', 'Elyria Swansea', 'Overland',
       'Cheesman Park', 'Hilltop', 'Lincoln Park', 'Auraria', 'Belcaro',
       'Windsor', 'Sloan Lake', 'Berkeley', 'Regis', 'Sun Valley',
       'Wellshire', 'Jefferson Park', 'Valverde', 'Athmar Park',
       'Chaffee Park', 'Harvey Park', 'Barnum', 'Whittier', 'Montbello',
       'Marston', 'Fort Logan', 'Bear Valley'], dtype=object)

In [107]:
demographics

,Neighborhood_id,Neighborhood,Population,Hispanic,White,Black,Native_AM,Asian,Hawaiian_Pacific,Other,Num_Occupied,Units_Rented
0,32,Hampden,17547.0,2505.0,11750.0,1963.0,64.0,726.0,20.0,38.0,9320.0,4805.0
1,3,Baker,4879.0,1664.0,2854.0,144.0,43.0,52.0,10.0,7.0,2447.0,1362.0
2,70,Washington Park,6905.0,295.0,6356.0,28.0,9.0,119.0,3.0,13.0,3307.0,713.0
3,13,Cherry Creek,5589.0,332.0,4896.0,79.0,17.0,168.0,4.0,3.0,3542.0,1869.0
4,22,Country Club,3001.0,94.0,2740.0,20.0,8.0,77.0,1.0,5.0,1289.0,239.0
...,...,...,...,...,...,...,...,...,...,...,...,...
73,77,Whittier,4831.0,1191.0,2015.0,1380.0,22.0,49.0,1.0,11.0,1993.0,848.0
74,45,Montbello,30348.0,17855.0,2478.0,8605.0,89.0,508.0,48.0,43.0,7942.0,2885.0
75,44,Marston,11132.0,1981.0,8201.0,103.0,33.0,591.0,4.0,9.0,5206.0,1889.0
76,27,Fort Logan,8532.0,2340.0,5413.0,157.0,51.0,435.0,9.0,16.0,3314.0,875.0
77,6,Bear Valley,8889.0,3543.0,4673.0,129.0,63.0,335.0,9.0,17.0,3652.0,1635.0

In [108]:
demographics.to_csv('demographics2.csv', index = False)

In [31]:
#read trees csv data file
low_memory=False
tree_file = "static/data/tree_inventory.csv"
tree_df = pd.read_csv(tree_file)
tree_df

tree_df.drop_duplicates('SITE_ID')

,SITE_ID,SPECIES_COMMON,SPECIES_BOTANIC,DIAMETER,STEMS,LOCATION_NAME,LOCATION_CODE,SITE_DESIGNATION,INVENTORY_DATE,ADDRESS,STREET,NEIGHBOR,X_LONG,Y_LAT,WORKGROUP,NOTABLE
0,98191,"Locust, Honey",Gleditsia triacanthos,0 to 6,1,0_non-park tree,None,School,5/21/2015,1000,S HOOKER ST,Westwood,-105.028382,39.697233,Sister Agencies,NaN
1,98193,"Locust, Honey",Gleditsia triacanthos,0 to 6,1,0_non-park tree,None,School,5/21/2015,1000,S HOOKER ST,Westwood,-105.028389,39.697282,Sister Agencies,NaN
2,98194,"Locust, Honey",Gleditsia triacanthos,0 to 6,1,0_non-park tree,None,School,5/21/2015,1000,S HOOKER ST,Westwood,-105.028384,39.697346,Sister Agencies,NaN
3,98197,"Locust, Honey",Gleditsia triacanthos,0 to 6,1,0_non-park tree,None,School,5/21/2015,1000,S HOOKER ST,Westwood,-105.028370,39.697422,Sister Agencies,NaN
4,98198,"Locust, Honey",Gleditsia triacanthos,0 to 6,1,0_non-park tree,None,School,5/21/2015,1000,S HOOKER ST,Westwood,-105.028368,39.697539,Sister Agencies,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284734,317134,Tree of heaven,Ailanthus altissima,12 to 18,1,0 non-park tree,None,Private Property Tree,3/11/2019,3730,N DOWNING ST,Cole,-104.973163,39.768787,Inspections,NaN
284735,317136,"Elm, Siberian",Ulmus pumila,12 to 18,1,0 non-park tree,None,Private Property Tree,3/12/2019,1300,N ZENOBIA ST,West Colfax,-105.051548,39.736885,Inspections,No
284736,317137,"Oak, Swamp White",Quercus bicolor,0 to 6,1,0_non-park tree,None,Private Maintained Street Tree,3/12/2019,3954,N WILLIAMS ST,Elyria Swansea,-104.965847,39.772276,Inspections,NaN
284737,317138,"Oak, Swamp White",Quercus bicolor,0 to 6,1,0_non-park tree,None,Private Maintained Street Tree,3/12/2019,3954,N WILLIAMS ST,Elyria Swansea,-104.965837,39.772379,Inspections,NaN
284738,317139,"Oak, Swamp White",Quercus bicolor,0 to 6,1,0_non-park tree,None,Private Maintained Street Tree,3/12/2019,3954,N WILLIAMS ST,Elyria Swansea,-104.965840,39.772423,Inspections,NaN

In [32]:
#print list of tree columns

tree_df.columns

# #drop columns
tree_inv = tree_df[['SITE_ID', 'SPECIES_BOTANIC', 'DIAMETER','NEIGHBOR', 'X_LONG', 'Y_LAT']]
tree_inv

#rename columns
tree_inventory = tree_inv.rename(columns={"SITE_ID": "Tree_ID",
                                          'SPECIES_BOTANIC':'Tree_Species',
                                          'DIAMETER':'Tree_Diameter',
                                          'NEIGHBOR':'Neighborhood',
                                            'X_LONG': "Longitude",
                                         'Y_LAT': 'Latitude'})
tree_inventory

#check for blanks
tree_inventory.count()



#duplicate/similar neighborhood names?

tree_inventory.columns
neighborhoods = tree_inventory['Neighborhood'].unique()
neighborhoods

array(['Westwood', 'Mar Lee', 'Harvey Park South', 'Bear Valley',
       'Elyria Swansea', 'Washington Park', 'Barnum West', 'Villa Park',
       'Jefferson Park', 'Sunnyside', 'City Park', 'Belcaro',
       'Washington Virginia Vale', 'Cory - Merrill', 'University',
       'Hampden South', 'Athmar Park', 'Ruby Hill', 'Harvey Park',
       'Indian Creek', 'Windsor', 'Highland', 'Southmoor Park',
       'North Park Hill', 'Chaffee Park', 'Valverde',
       'College View - South Platte', 'West Colfax', 'Hampden',
       'Five Points', 'Sloan Lake', 'West Highland', 'Speer', 'Berkeley',
       'Sun Valley', 'Barnum', 'Platt Park', 'Hale', 'Congress Park',
       'Baker', 'Wellshire', 'Fort Logan', nan, 'Lowry Field', ' ',
       'Virginia Village', 'Washington Park West', 'Lincoln Park',
       'Whittier', 'Globeville', 'Hilltop', 'Cherry Creek', 'Clayton',
       'Civic Center', 'Montclair', 'Gateway - Green Valley Ranch',
       'Cole', 'East Colfax', 'Northeast Park Hill', 'Stapleton',
       'Montbello', 'Skyland', 'City Park West', 'Cheesman Park',
       'Capitol Hill', 'South Park Hill', 'Country Club', 'Goldsmith',
       'Regis', 'Unassigned', 'Auraria', 'CBD', 'University Park',
       'Union Station', 'North Capitol Hill', 'University Hills',
       'Overland', 'Rosedale', 'Marston', 'Kennedy', 'DIA'], dtype=object)

In [33]:
#count the number of neighborhoods
#neighborhoods.count()

In [34]:
#merge

merge_df = demographics.merge(tree_inventory, on='Neighborhood')
merge_df

#change index
merge_df.set_index('Neighborhood_id', inplace=True)
merge_df


merge_df

,Neighborhood,Population,Hispanic,White,Black,Native_AM,Asian,Hawaiian_Pacific,Other,TWO_OR_MORE_2010,...,RENTED_AGE_65_TO_74,RENTED_AGE_75_TO_84,RENTED_AGE_85_PLUS,SHAPE_Length,SHAPE_Area,Tree_ID,Tree_Species,Tree_Diameter,Longitude,Latitude
Neighborhood_id,,,,,,,,,,,,,,,,,,,,,
32,Hampden,17547.0,2505.0,11750.0,1963.0,64.0,726.0,20.0,38.0,481.0,...,285.0,200.0,229.0,0.200466,0.000768,305149,Tilia cordata,6 to 12,-104.891652,39.657112
32,Hampden,17547.0,2505.0,11750.0,1963.0,64.0,726.0,20.0,38.0,481.0,...,285.0,200.0,229.0,0.200466,0.000768,309713,Populus x acuminata,0 to 6,-104.868423,39.659558
32,Hampden,17547.0,2505.0,11750.0,1963.0,64.0,726.0,20.0,38.0,481.0,...,285.0,200.0,229.0,0.200466,0.000768,309714,Populus x acuminata,0 to 6,-104.868779,39.659568
32,Hampden,17547.0,2505.0,11750.0,1963.0,64.0,726.0,20.0,38.0,481.0,...,285.0,200.0,229.0,0.200466,0.000768,309715,Populus x acuminata,0 to 6,-104.868847,39.659587
32,Hampden,17547.0,2505.0,11750.0,1963.0,64.0,726.0,20.0,38.0,481.0,...,285.0,200.0,229.0,0.200466,0.000768,309717,Populus x acuminata,0 to 6,-104.868817,39.659484
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6,Bear Valley,8889.0,3543.0,4673.0,129.0,63.0,335.0,9.0,17.0,120.0,...,70.0,25.0,7.0,0.111212,0.000368,310491,Gleditsia triacanthos,0 to 6,-105.072031,39.660859
6,Bear Valley,8889.0,3543.0,4673.0,129.0,63.0,335.0,9.0,17.0,120.0,...,70.0,25.0,7.0,0.111212,0.000368,310503,Quercus muehlenbergii,0 to 6,-105.058812,39.664976
6,Bear Valley,8889.0,3543.0,4673.0,129.0,63.0,335.0,9.0,17.0,120.0,...,70.0,25.0,7.0,0.111212,0.000368,310514,Acer grandidentatum,0 to 6,-105.059139,39.659301
6,Bear Valley,8889.0,3543.0,4673.0,129.0,63.0,335.0,9.0,17.0,120.0,...,70.0,25.0,7.0,0.111212,0.000368,314706,Crataegus crusgalli 'Inermis',0 to 6,-105.068798,39.665263
6,Bear Valley,8889.0,3543.0,4673.0,129.0,63.0,335.0,9.0,17.0,120.0,...,70.0,25.0,7.0,0.111212,0.000368,314725,Catalpa species,0 to 6,-105.067214,39.667328

In [35]:
#count the number of trees in each neighborhood
trees_per_neighborhood = merge_df.groupby('Neighborhood_id').count()['Tree_ID']
#type(trees_per_neighborhood)
# trees =[]
#  for i in range(len(trees_per_neighborhood)):
#      trees.append()
trees_per_neighborhood

Neighborhood_id
1     2465
2     1240
3     2853
4     2159
5     1328
      ...
74    2771
75    5193
76    2276
77    3027
78    1530
Name: Tree_ID, Length: 76, dtype: int64

In [36]:
# isolate neighborhood names
neighborhoods = merge_df.groupby('Neighborhood_id').first()
n_names = []
for i in range(len(neighborhoods)):
    n_names.append(neighborhoods.iloc[i,0])
# n_names =neighborhoods[['Neighborhood']]
n_names

['Athmar Park',
 'Auraria',
 'Baker',
 'Barnum',
 'Barnum West',
 'Bear Valley',
 'Belcaro',
 'Berkeley',
 'Capitol Hill',
 'CBD',
 'Chaffee Park',
 'Cheesman Park',
 'Cherry Creek',
 'City Park',
 'City Park West',
 'Civic Center',
 'Clayton',
 'Cole',
 'Congress Park',
 'Cory - Merrill',
 'Country Club',
 'DIA',
 'East Colfax',
 'Elyria Swansea',
 'Five Points',
 'Fort Logan',
 'Globeville',
 'Goldsmith',
 'Hale',
 'Hampden',
 'Hampden South',
 'Harvey Park',
 'Harvey Park South',
 'Highland',
 'Hilltop',
 'Indian Creek',
 'Jefferson Park',
 'Kennedy',
 'Lincoln Park',
 'Lowry Field',
 'Mar Lee',
 'Marston',
 'Montbello',
 'Montclair',
 'North Capitol Hill',
 'North Park Hill',
 'Northeast Park Hill',
 'Overland',
 'Platt Park',
 'Regis',
 'Rosedale',
 'Ruby Hill',
 'Skyland',
 'Sloan Lake',
 'South Park Hill',
 'Southmoor Park',
 'Speer',
 'Stapleton',
 'Sun Valley',
 'Sunnyside',
 'Union Station',
 'University',
 'University Hills',
 'University Park',
 'Valverde',
 'Villa Park',
 'Virginia Village',
 'Washington Park',
 'Washington Park West',
 'Washington Virginia Vale',
 'Wellshire',
 'West Colfax',
 'West Highland',
 'Westwood',
 'Whittier',
 'Windsor']

In [37]:
#isolate units occupied and rented
rented = neighborhoods[['Num_Occupied','Units_Rented']]
rented

                 Num_Occupied  Units_Rented
Neighborhood_id
1                      2781.0        1041.0
2                        60.0          21.0
3                      2447.0        1362.0
4                      1782.0         780.0
5                      1704.0         547.0
...                       ...           ...
74                     3703.0        2746.0
75                     4256.0        1591.0
76                     4340.0        2439.0
77                     1993.0         848.0
78                     7204.0        3994.0

[76 rows x 2 columns]

In [38]:
#calculate the percent of units rented in a neighborhood
units_rented =[]
for i in range(len(rented)) : 
    perct_rented =((rented.iloc[i, 1]) /(rented.iloc[i, 0])*100)
    rounded = perct_rented.round(2)
    units_rented.append(rounded)
   
print(len(units_rented))

76

In [58]:
# for i in range(len(units_rented)):
#     (units_rented[i]).astype(int)
# type(unit_rented)

NameError: name 'unit_rented' is not defined

In [39]:
#data ={'neighborhood': n_names, 'perct_rented': rounded, 'tree_nums': trees_per_neighborhood}

In [40]:
#data ={'perct_rented': units_rented, 'tree_nums': trees_per_neighborhood}

In [93]:
#create a df with trees_per_neighborhood, neighborhoods, and % renting
# columns
neighborhood_count = pd.DataFrame({'neighborhood': n_names, 'perRented': units_rented, 'trees': trees_per_neighborhood})
neighborhood_count

                  neighborhood  perRented  trees
Neighborhood_id
1                  Athmar Park      37.43   2465
2                      Auraria      35.00   1240
3                        Baker      55.66   2853
4                       Barnum      43.77   2159
5                  Barnum West      32.10   1328
...                        ...        ...    ...
74                 West Colfax      74.16   2771
75               West Highland      37.38   5193
76                    Westwood      56.20   2276
77                    Whittier      42.55   3027
78                     Windsor      55.44   1530

[76 rows x 3 columns]

In [94]:
for i in range(len(neighborhood_count)) : 
    if neighborhood_count.iloc[i, 0]=='Stapleton':
        print(i)

57

In [97]:
print(neighborhood_count.loc[[60]])

                neighborhood  perRented  trees
Neighborhood_id
60                 Stapleton      22.36  21028

In [98]:
neighborhood_count.drop(index = 60, inplace = True)
neighborhood_count

                  neighborhood  perRented  trees
Neighborhood_id
1                  Athmar Park      37.43   2465
2                      Auraria      35.00   1240
3                        Baker      55.66   2853
4                       Barnum      43.77   2159
5                  Barnum West      32.10   1328
...                        ...        ...    ...
74                 West Colfax      74.16   2771
75               West Highland      37.38   5193
76                    Westwood      56.20   2276
77                    Whittier      42.55   3027
78                     Windsor      55.44   1530

[75 rows x 3 columns]

In [99]:
for i in range(len(neighborhood_count)) : 
    if neighborhood_count.iloc[i, 0]=='Stapleton':
        print(i)

In [100]:
#reference d3 week 3 activity 4 for multiple axes
#export dataframe as csv
neighborhood_count.to_csv('tree_data2.csv', index = False )

In [43]:
#merge_df.to_sql(name='merge_df', con=engine, if_exists='append', index=False)

In [44]:


#pd.read_sql_query('select * from merge_df', con=engine).head()